services:
  app2:
    container_name: app2
    build: 
      context: "." # Dockerfile_appが存在するディレクトリへのパス
      dockerfile: "Dockerfile_app" # Dockerfileの名前
    command: 'bash -c "diesel setup && cargo watch --exec run"'
    volumes:
      - ../:/app
    depends_on:
      db2:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://postgres:postgres@db2:5432/realworld-rust-actix-web
    networks:
      - networkForTest
  db2:
    container_name: db2
    image: "postgres:14.0-alpine"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: realworld-rust-actix-web
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - networkForTest
  tester:
    container_name: tester
    build: .
    environment:
      - APIURL=http://networkForTest:8080/api
    command: sh ./run-api-tests.sh
    volumes:
      - .:/tester
    depends_on:
      app2:
        condition: service_healthy
    networks:
      - networkForTest
networks:
  networkForTest:
    driver: bridge
volumes:
  .:
