services:
  e2e_app:
    container_name: e2e_app
    build: 
      context: "." # directory path for Dockerfile_app
      dockerfile: "Dockerfile_app"
    command: 'bash -c "diesel setup && cargo watch --exec run"'
    volumes:
      - ../:/app
    depends_on:
      e2e_db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://postgres:postgres@e2e_db:5432/realworld-rust-actix-web
    networks:
      - networkForTest
  e2e_db:
    container_name: e2e_db
    image: "postgres:14.0-alpine"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: realworld-rust-actix-web
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - networkForTest
  e2e_tester:
    container_name: e2e_tester
    build: 
      context: "." # directory path for dockerfile
      dockerfile: "Dockerfile_tester"
    environment:
      - APIURL=http://networkForTest:8080/api
    command: sh ./run-api-tests.sh
    volumes:
      - .:/tester
    depends_on:
      e2e_app:
        condition: service_healthy
    networks:
      - networkForTest
networks:
  networkForTest:
    driver: bridge
volumes:
  .:
